{
  "name": "scms",
  "version": "1.0.1a",
  "description": "a cms based on nuxt",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyss8/scBlog.git"
  },
  "scripts": {
    "dev": "node app.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "shen chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cross-env": "^5.1.5",
    "expose-loader": "^0.7.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongodb": "^2.2.35",
    "nuxt": "^1.4.0"
  }
}
